{
  "version": "2.0.0",
  "tasks": [
    {
        "label": "Abrir Cypress",
        "type": "shell",
        "command": "npx cypress open",
        "group": "build",
        "presentation": {
            "reveal": "always",
            "panel": "dedicated"
        },
        "problemMatcher": []
    }
]
}
